package com.example.myapplication;

import java.util.ArrayList;
import java.util.Map;

public class DescriptionRecipe {
    final static public String COMPONENTS_CAESAR =
            "3 куска белого хлеба\n" +
                    "2 кочана салата романо\n" +
                    "1 зубчик чеснока\n" +
                    "1 желток\n" +
                    "50 г сыра пармезан\n" +
                    "5 филе анчоусов\n" +
                    "80 мл оливкового масла «экстра вирджин»\n" +
                    "1 ст. л. белого винного уксуса\n" +
                    "соль\n" +
                    "свежемолотый черный перец\n";
    final static public String COMPONENTS_OLIVIE =
            "картофель вареный – 4 шт. средних\n" +
            "морковка - 1 шт.\n" +
            "яйца – 4 шт.\n" +
            "колбаса вареная \"докторская\" – 300 г\n" +
            "огурцы маринованные (можно свежие) – 4 шт. средних\n" +
            "горошек зеленый консервированный – 1 банка весом 200 г\n" +
            "майонез – 3-4 ст. л.\n" +
            "листья петрушки и укропа по желанию\n" +
            "свежемолотый черный перец\n" +
            "соль\n";

    final static public String COMPONENTS_BORSCH =
                    "говядина на кости (грудинка плюс край) – 1 кг\n" +
                    "питьевая вода – 5 л\n" +
                    "лавровый лист –3 шт.\n" +
                    "черный перец горошком – 5 шт.\n" +
                    "квашеная капуста – 400 г\n" +
                    "репчатый лук – 300 г\n" +
                    "растительное масло – 4 ст. л.\n" +
                    "свекла – 400 г\n" +
                    "морковь – 200 г.\n" +
                    "сахар – 2 ст. л.\n" +
                    "томатная паста – 1 ст. л.\n" +
                    "яблочный уксус – 2 ст. л.\n" +
                    "белокочанная капуста – 300 г\n" +
                    "чеснок – 3 крупных зубчика\n" +
                    "свежемолотый черный перец – по вкусу\n" +
                    "соль\n";

    final static public String COMPONENTS_SOUP_WITH_MEATBALLS =
                    "1,3 л бульона (куриного, мясного, овощного на выбор)\n" +
                    "3-4 картофелины\n" +
                    "1 средняя морковка\n" +
                    "1 средняя луковица\n" +
                    "5 веточек укропа\n" +
                    "1 -2 ст.л. оливкового масла\n" +
                    "свежемолотый черный перец\n" +
                    "соль\n" +
                    "2 ломтика белого хлеба\n" +
                    "100 мл молока\n" +
                    "свежемолотый черный перец\n" +
                    "соль\n";
    final static public String COMPONENTS_UHA =
                "мелкая рыба – 800 г\n" +
                "судак – 600 г\n" +
                "лосось – 600 г\n" +
                "картофель – 3 шт.\n" +
                "репчатый лук – 1 шт.\n" +
                "корень петрушки – 1 шт.\n" +
                "зеленый лук – 30 г\n" +
                "укроп – 4 веточки\n" +
                "черный перец горошком – 2-3 шт.\n" +
                "лавровый лист – 1 шт.\n" +
                "водка – 100 мл\n" +
                "соль, свежемолотый черный перец – по вкусу\n";

    final static public String COMPONENTS_LULA_KEBAB =
                    "    мякоть свинины – 450 г\n" +
                    "    чеснок – 6 зубчиков\n" +
                    "    базилик – 2 веточки\n" +
                    "    укроп – 50 г\n" +
                    "    репчатая луковица – 1 шт.\n" +
                    "    соль, свежемолотая смесь перцев – по вкусу\n";
    final static public String COMPONENTS_POTATO_PIE =
                    "500 г картофеля\n" +
                    "400 г говяжьего фарша\n" +
                    "1 сладкий перец\n" +
                    "1 средняя луковица\n" +
                    "4 больших яйца\n" +
                    "1 стакан молока\n" +
                    "250 г сыра\n" +
                    "1 ч. л. молотой сладкой паприки\n" +
                    "1 ч. л сушеных прованских трав\n" +
                    "10 г оливкового масла\n" +
                    "соль\n" +
                    "свежемолотый черный перец\n";
    final static public String COMPONENTS_ANNA_PAVLOVA =
                    "3 белка\n" +
                    "1 ст. л. ванильного сахара\n" +
                    "1 стакан сахарной пудры\n" +
                    "3 ст. л. картофельного крахмала\n" +
                    "1 ч. л. белого винного уксуса\n" +
                    "150–200 мл сливок жирностью 33–35%\n" +
                    "200–300 г любых свежих ягод\n" +
                    "щепотка соли\n";
    final static public String COMPONENTS_NUTS_DESSERT =
                    "350–370 г муки\n" +
                    "260 г сливочного масла\n" +
                    "180 г сахара\n" +
                    "2 яйца\n" +
                    "1 ч. л. соды\n" +
                    "1 банка вареной сгущенки\n" +
                    "растительное масло для смазывания формы\n";
    final static public String COMPONENTS_SELEDKA_POD_SHUBOI =
                    "картофель – 3 шт.\n" +
                    "морковь – 3 шт.\n" +
                    "свекла – 2 шт.\n" +
                    "яйца – 2 шт.\n" +
                    "репчатый лук – 1 шт.\n" +
                    "яблоко – 2 шт.\n" +
                    "лимонный сок – 2 ст. л.\n" +
                    "майонез – 200 г\n" +
                    "филе слабосоленой сельди – 2 шт.\n" +
                    "соль, молотый черный перец – по вкусу\n";







    final static public String DESCRIPTION_CAESAR =
                        "Шаг 1\n" +
                        "С хлеба срежьте корку и нарежьте кубиками со стороной 1,5–2 см.\n" +
                        "Шаг 2\n" +
                        "В сковороде разогрейте 40 мл оливкового масла. Поджарьте хлеб в масле, постоянно помешивая, до тех пор, пока он не станет коричневым со всех сторон, 12 мин.\n" +
                        "Шаг 3\n" +
                        "У романо удалите все жесткие, темные или подвядшие листья, остальные отделите от кочерыжки, при необходимости промойте и обсушите на бумажном полотенце. Для салата «Цезарь» листья среднего размера оставляют целыми," +
                                " а большие рвут на крупные куски. Их можно хранить в холодильнике, пока готовите заправку. Если собираетесь оставить листья на холоде больше чем на 1 ч, заверните их во влажное бумажное полотенце.\n" +
                        "Шаг 4\n" +
                        "Приготовьте заправку. Натрите пармезан на мелкой терке. Раздавите чеснок, очистите и растолките в ступке или порубите ножом вместе с 1 филе анчоуса в пасту, добавьте соль и перец и хорошо разотрите.\n" +
                        "Шаг 5\n" +
                        "Добавьте желток и уксус, перемешайте. Влейте 30 мл оливкового масла, взбивая венчиком, до образования густой заправки. Добавьте тертый пармезан.\n" +
                        "Шаг 6\n" +
                        "Салатные листья выложите в миску. Полейте заправкой, перемешайте. Выложите сверху крутоны, посыпьте перцем и подавайте.\n";
    final static public String DESCRIPTION_OLIVIE =
                    "Шаг 1\n" +
                    "Варим картофель и морковь\n" +
                    "Сварить морковь и картофель.\n" +
                    "Шаг 2\n" +
                    "Варим яйца для оливье\n" +
                    "Сварить яйца вкрутую.\n" +
                    "Шаг 3\n" +
                    "Нарезаем яйца, картофель, колбасу и морковку\n" +
                    "Нарезать равными по размеру мелкими кубиками яйца, картофель, колбасу, морковку\n." +
                    "Шаг 4\n" +
                    "Для салата Оливье режем огурцы\n" +
                    "Огурцы нарезать и немного отжать, чтобы не было много жидкости в салате.\n" +
                    "Шаг 5\n" +
                    "Смешиваем салат Оливье классический советский\n" +
                    "В нарезанные ингредиенты всыпать горошек (слив воду из него), нарезать зелень, смешать с майонезом. Посолить и поперчить. Убрать в холодильник на 1 ч.\n";
    final static public String DESCRIPTION_BORSCH =
                    "Шаг 1\n" +
                    "Сварите бульон для борща. Мясо вымойте и сложите в большую кастрюлю. Залейте холодной водой и доведите до кипения. Снимите пену. Положите лавровый лист и перец горошком. Варите на слабом огне 3 часа.\n" +
                    "Шаг 2\n" +
                    "Пока готовится бульон для борща, квашеную капусту отожмите и переложите в большую миску. Залейте холодной питьевой водой так, чтобы она полностью покрыла капусту, и оставьте на 1 час.\n" +
                    "Шаг 3\n" +
                    "Лук для борща очистите и порубите. Свеклу и морковь очистите, вымойте, натрите на крупной терке. В большой сковороде нагрейте масло. Положите лук и, помешивая, слегка подрумяньте (5 мин на среднем огне).\n" +
                    "Шаг 4\n" +
                    "Добавьте морковь, свеклу, сахар и томатную пасту. Залейте водой так, чтобы она покрыла овощи слоем в 1 см. Влейте уксус. Доведите до кипения и тушите на слабом огне 30 минут.\n" +
                    "Шаг 5\n" +
                    "Бульон для борща процедите в чистую кастрюлю. Мясо отделите от кости и крупно нарежьте. Добавьте в кастрюлю с бульоном и доведите до кипения. Квашеную капусту отожмите. Добавьте в бульон с мясом и варите 20 минут.\n" +
                    "Шаг 6\n" +
                    "Белокочанную капусту нарежьте соломкой. Добавьте в кастрюлю с будущим борщом. Варите 10 минут. Чеснок очистите и пропустите через пресс. Положите в кастрюлю вместе с тушеными овощами. Посолите и поперчите.\n" +
                    "Шаг 7\n" +
                    "Быстро доведите борщ до кипения. Огонь выключите. Кастрюлю с борщом закройте. Оставьте на горячей плите на 15 минут. Затем разлейте борщ по тарелкам и сразу подайте на стол.\n";

    final static public String DESCRIPTION_SOUP_WITH_MEATBALLS =
                   "Шаг 1\n"+
                   "Сварите бульон для борща. Мясо вымойте и сложите в большую кастрюлю. Залейте холодной водой и доведите до кипения. Снимите пену. Положите лавровый лист и перец горошком. Варите на слабом огне 3 часа.\n" +
                   "Шаг 2n\n" +
                   "Пока готовится бульон для борща, квашеную капусту отожмите и переложите в большую миску. Залейте холодной питьевой водой так, чтобы она полностью покрыла капусту, и оставьте на 1 час.\n" +
                   "Шаг 3\n" +
                   "Лук для борща очистите и порубите. Свеклу и морковь очистите, вымойте, натрите на крупной терке. В большой сковороде нагрейте масло. Положите лук и, помешивая, слегка подрумяньте (5 мин на среднем огне).\n" +
                   "Шаг 4\n" +
                   "Добавьте морковь, свеклу, сахар и томатную пасту. Залейте водой так, чтобы она покрыла овощи слоем в 1 см. Влейте уксус. Доведите до кипения и тушите на слабом огне 30 минут.\n" +
                   "Шаг 5\n" +
                   "Бульон для борща процедите в чистую кастрюлю. Мясо отделите от кости и крупно нарежьте. Добавьте в кастрюлю с бульоном и доведите до кипения. Квашеную капусту отожмите. Добавьте в бульон с мясом и варите 20 минут.\n" +
                   "Шаг 6\n" +
                   "Белокочанную капусту нарежьте соломкой. Добавьте в кастрюлю с будущим борщом. Варите 10 минут. Чеснок очистите и пропустите через пресс. Положите в кастрюлю вместе с тушеными овощами. Посолите и поперчите.\n" +
                   "Шаг 7\n" +
                   "Быстро доведите борщ до кипения. Огонь выключите. Кастрюлю с борщом закройте. Оставьте на горячей плите на 15 минут. Затем разлейте борщ по тарелкам и сразу подайте на стол.\n";
    final static public String DESCRIPTION_UHA =
                   "Шаг 1\n" +
                   "Фото приготовления рецепта: Уха рыбацкая, шаг №1\n" +
                   "Сварите бульон для ухи. Мелкую рыбу вымойте и поместите в большую кастрюлю. Лук и корень петрушки очистите. Добавьте в кастрюлю к рыбе.\n" +
                   "Шаг 2\n" +
                   "Фото приготовления рецепта: Уха рыбацкая, шаг №2\n" +
                   "Залейте рыбу, лук и корень петрушки 2 л холодной воды и поставьте на средний огонь. Доведите до кипения и снимите пену. Варите 30 мин на слабом огне. Бульон процедите. Рыба не понадобится.\n" +
                   "Шаг 3\n" +
                   "Фото приготовления рецепта: Уха рыбацкая, шаг №3\n" +
                   "Судака и лосося выпотрошите, нарежьте поперек крупными кусками и отварите в бульоне в течение 5 мин, периодически снимая пену. Картофель очистите и нарежьте брусочками.\n" +
                   "Подпишитесь на рассылку рецептов и советов\n" +
                   "Подписаться\n" +
                   "Шаг 4\n" +
                   "Добавьте картофель в бульон с рыбой и доведите до кипения. Положите лавровый лист и варите 10 мин. Зеленый лук и укроп мелко нарежьте.\n" +
                   "Шаг 5\n" +
                   "Фото приготовления рецепта: Уха рыбацкая, шаг №5\n" +
                   "Добавьте в бульон с рыбой и картофелем зелень. Посолите, поперчите и доведите до кипения. Влейте водку и перемешайте. Закройте кастрюлю с ухой крышкой и оставьте на 10 мин.\n";
    final static public String DESCRIPTION_LULA_KEBAB =
                    "Шаг 1\n" +
                    "Люля-кебаб из свинины на мангале, приготовление фарша\n" +
                    "Приготовьте фарш для люля-кебаба. Мякоть свинины вымойте, нарежьте небольшими ломтиками и 2 раза пропустите через мясорубку с мелкой решеткой. Переложите в миску.\n" +
                    "Шаг 2\n" +
                    "Люля-кебаб из свинины на мангале, добавление лука и зелени\n" +
                    "Чеснок очистите и пропустите через пресс в миску со свининой. Базилик и укроп вымойте, хорошо обсушите бумажным полотенцем и очень мелко нарежьте. Лук очистите и порубите. Добавьте его вместе с зеленью в миску со свининой. Посолите и поперчите по вкусу. Перемешайте.\n" +
                    "Шаг 3\n" +
                    "Люля-кебаб из свинины на мангале, отбивание фарша\n" +
                    "Переложите получившийся фарш в плотный пластиковый пакет и завяжите его. Отбивайте об стол в течение пяти минут. Затем можно несколько пройтись по фаршу из свинины плоской стороной молоточка для мяса.\n" +
                    "Шаг 4\n" +
                    "Люля-кебаб из свинины на мангале, подготовка фарша\n" +
                    "Оставьте фарш для люля-кебаба на 15 минут. Он должен стать очень вязким, эластичным. Подготовьте угли: они должны хорошо прогореть и подернуться белым пеплом. После чего начинайте формовать люля-кебабы непосредственно на шампурах.\n" +
                    "Шаг 5\n" +
                    "Люля-кебаб из свинины на мангале, формирование люля-кебабов\n" +
                    "Поставьте рядом с рабочим столом миску с холодной водой: в ней вы будете периодически смачивать руки. Набирайте небольшое количество фарша и «оборачивайте» вокруг шампура, плотно прикрепляя, чтобы получились небольшие, не слишком толстые колбаски.\n" +
                    "Шаг 6\n" +
                    "Люля-кебаб из свинины на мангале, жарка на мангале\n" +
                    "Выложите шампура с заготовками на подготовленный мангал и жарьте со всех сторон до румяной корочки. Готовность проверяйте с помощью зубочистки. Проколите ею люля-кебабы. Если выделяется прозрачный сок, снимайте шампуры с огня.\n";
    final static public String DESCRIPTION_POTATO_PIE =
                    "Шаг 1\n" +
                    "Картофель помойте, очистите и нарежьте небольшими кубиками, примерно 1х1 см. Разрежьте каждую картофелину на 3-4 пластины толщиной в 1 см, затем нашинкуйте пластины кубиками на разделочной доске. Используйте острый нож.\n" +
                    "Шаг 2\n" +
                    "Положите картофель в кастрюлю с кипящей подсоленной водой и отварите до полуготовности, 10 мин. Откиньте картофель на дуршлаг, давая воде полностью стечь.\n" +
                    "Шаг 3\n" +
                    "Лук очистите и нарежьте кубиками. У сладкого перца удалите семена и перегородки, мякоть нарежьте кубиками. Разогрейте в большой сковороде оливковое масло и обжарьте лук с перцем, 5–7 мин.\n" +
                    "Шаг 4\n" +
                    "Добавьте в сковороду фарш и жарьте, разбивая комочки лопаткой, пока не изменится цвет, около 10 мин. Всыпьте к фаршу пряные травы и паприку, посолите и поперчите начинку.\n" +
                    "Шаг 5\n" +
                    "Разогрейте духовку до 180 °С. Смажьте маслом керамическую или стеклянную форму для запекания. Выложите в форму половину картофеля, затем обжаренный фарш и снова слой картофеля.\n" +
                    "Шаг 6\n" +
                    "Сыр натрите на крупной терке. Разделите на две половины. Взбейте яйца с молоком, посолите, поперчите, добавьте в смесь половину тертого сыра и все смешайте.\n" +
                    "Шаг 7\n" +
                    "Залейте картофельную запеканку с фаршем яично-молочной смесью и посыпьте сверху оставшимся сыром. Запекайте 35–40 минут, до готовности. Подавайте теплой.";
    final static public String DESCRIPTION_ANNA_PAVLOVA =
                    "Шаг 1\n" +
                    "Чтобы приготовить десерт Анны Павловой классический, заранее подготовьте все ингредиенты. Так как основа пирожного - меренги, начинайте готовку с них.\n" +
                    "Шаг 2\n" +
                    "Для этого аккуратно отделите белки от желтков. Имейте ввиду: желтковая часть яйца не должна попасть в белую даже маленькой каплей. Иначе взбить белок не удастся.\n" +
                    "Шаг 3\n" +
                    "Далее вам понадобится миксером. Взбивайте белки миксером на средней скорости в пышную пену, до образования пиков.\n" +
                    "Шаг 4\n" +
                    "К белкам добавляйте постепенно, небольшими порциями, ванильный сахар и 1/2 стакана сахарной пудры, пока смесь не станет густой и блестящей. Это займет примерно 5-7 минут.\n" +
                    "Шаг 5\n" +
                    "Затем добавьте в белковую смесь вторую половину оставшейся сахарной пудры и снова хорошо взбейте все миксером. Если у вас нет миксера, можно это сделать при помощи кухонного комбайна или взбивать вручную, но очень энергично.\n" +
                    "Шаг 6\n" +
                    "Картофельный крахмал разведите в 3 столовых ложках холодной воды. Снизьте скорость миксера, добавьте в белковую смесь с сахаром винный уксус и крахмал.\n" +
                    "Шаг 7\n" +
                    "Еще раз хорошо взбейте белки на невысокой скорости до образования плотной устойчивой массы. Поэтому очень важно не взбивать белки слишком долго, чтобы они не потеряли свою воздушную структуру.\n" +
                    "Шаг 8\n" +
                    "Сбрызните противень водой, застелите его бумагой для выпечки. Выложите на противень горкой взбитые белки, создавая круглую форму с пониженным центром. Можно использовать кондитерский мешок для создания желаемой формы.\n" +
                    "Шаг 9\n" +
                    "Сделайте посередине каждой порции белков широкое углубление ложкой и сформируйте «гнездо» диаметром примерно 20 см.\n" +
                    "Шаг 10\n" +
                    "Поместите пирожные в разогретую до 150 °С духовку и выпекайте 1 ч. Можно готовить меренги для десерта Анна Павлова на 120 °С, но тогда на это потребуется примерно 1,5 часа.\n" +
                    "Шаг 11\n" +
                    "Выключите духовку и оставьте меренги остывать в ней на 30-40 минут. После остывания аккуратно перенесите меренги для будущего десерта Павлова на тарелку или поднос.\n" +
                    "Шаг 12\n" +
                    "Пока меренги остывают, приготовьте украшение из сливок. Хорошо охлажденные сливки взбейте в пышную пену миксером или ручным венчиком.\n" +
                    "Шаг 13\n" +
                    "Полностью остывшее «гнездо» наполните взбитыми сливками, выложите поверх ягоды. Для украшения пирожных подойдут любые свежие ягоды или фрукты - клубника, малина, киви.\n";
    final static public String DESCRIPTION_NUTS_DESSERT =
                    "Шаг 1\n" +
                    "Чтобы приготовить советские орешки со сгущенкой, растопите сливочное масло и остудите до комнатной температуры. В большой миске взбейте яйца с сахаром в пышную пену, 5 мин. Всыпьте соду и муку и замесите мягкое тесто.\n" +
                    "Шаг 2\n" +
                    "Смажьте растительным маслом и разогрейте форму для приготовления орешков. Мокрыми руками отделяйте кусочки теста, формируйте шарики и выкладывайте в форму. Закройте крышку и выпекайте печенье до золотистого цвета, 3–4 мин. Аккуратно выньте заготовки орешков и остудите на решетке.\n" +
                    "Шаг 3\n" +
                    "Обрежьте неровные края, обрезки измельчите в крошку и соедините с вареной сгущенкой. Наполните и соедините половинки орешков. По желанию в начинку можно добавить грецкие орехи.\n";
    final static public String DESCRIPTION_SELEDKA_POD_SHUBOI =
                    "Шаг 1\n" +
                    "Селедка под шубой, отварите картофель, морковь и свеклу, яйца сварите вкрутую\n" +
                    "Подготовьте ингредиенты для вкусной селедки под шубой. Картофель, морковь и свеклу тщательно вымойте щеткой и, не очищая, отварите до готовности. Дайте остыть. Яйца сварите вкрутую. Дайте остыть.\n" +
                    "Шаг 2\n" +
                    "Селедка под шубой в стаканчиках, селедку очистите и разделайте на филе\n" +
                    "Филе слабосоленой селедки нарежьте небольшими кубиками, параллельно удаляя мелкие косточки. Репчатый лук очистите и разрежьте пополам. Нарежьте сначала тонкими пластинами, затем очень мелкими кубиками.\n" +
                    "Шаг 3\n" +
                    "Селедка под шубой, нарежьте яблоко мелкой соломкой, перемешайте с лимонным соком\n" +
                    "Яблоко вымойте, очистите и разрежьте на половинки. Удалите сердцевину с семенами. Мякоть очистите и нарежьте очень мелкой соломкой. Перемешайте с лимонным соком.\n" +
                    "Шаг 4\n" +
                    "Селедка под шубой в стаканчиках, яйца очистите\n" +
                    "Остывшие яйца очистите, натрите на средней терке. Можно также поместить их в миску и размять толкушкой, которую вы обычно используете для приготовления картофельного пюре.\n" +
                    "Шаг 5\n" +
                    "Селедка под шубой в стаканчиках, натрите свеклу на терке, а морковь и картофель нарежьте кубиками\n" +
                    "Картофель и морковь очистите. Натрите на крупной терке или нарежьте кубиками, по желанию. Свеклу натрите на крупной терке, затем слегка отожмите, чтобы избавить от лишней влаги.\n" +
                    "Шаг 6\n" +
                    "Селедка под шубой, выложите на тарелку половину картофеля и поперчите, затем — слой сельди и лука\n" +
                    "Подготовьте плоскую большую тарелку для селедки под шубой. Выложите на него половину картофеля и поперчите. Затем — слой сельди и лука. Смажьте небольшим количеством майонеза.\n" +
                    "Шаг 7\n" +
                    "Селедка под шубой, уложите оставшиеся ингредиенты, прослаивая каждый слой майонезом\n" +
                    "Затем распределите морковь, половину свеклы и яйца, прослаивая каждый слой небольшим количеством майонеза. Посолите и поперчите. Уложите оставшийся картофель и яблоки. Разровняйте. Сверху и с боков распределите свеклу.\n" +
                    "Шаг 8\n" +
                    "Селедка под шубой, всю поверхность получившегося блюда смажьтемайонезом\n" +
                    "Всю поверхность получившегося блюда смажьте оставшимся майонезом. Разровняйте ложкой. Готовую селедку под шубой уберите в холодильник не менее чем на 2-3 часа.\n";
}
